{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": { "api/precedents.js": { "maxDuration": 15 }, "api/precedent.js": { "maxDuration": 15 }, "api/pdf.js": { "maxDuration": 60 }, "api/share-pdf.js": { "maxDuration": 20 } },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/sitemap-pages.xml", "destination": "/api/sitemap?part=pages" },
    { "source": "/sitemap-precedents-:n(\\d+).xml", "destination": "/api/sitemap?part=precedents&n=:n" },
    { "source": "/precedents/:slug([0-9a-z-]+-[0-9a-z]+)", "destination": "/api/precedent?slug=:slug" },
    { "source": "/precedents/:slug([0-9a-z-]+-[0-9a-z]+)/", "destination": "/api/precedent?slug=:slug" },
    { "source": "/p/:token([a-f0-9]{64})", "destination": "/api/share-pdf?t=:token" },
    { "source": "/p/:token([a-f0-9]{64}).pdf", "destination": "/api/share-pdf?t=:token&f=pdf" },
    { "source": "/workspace/:path*", "destination": "/workspace/index.html" },
    { "source": "/admin/:path+", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    },
    {
      "source": "/workspace/:path*",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|json|ttf)",
      "has": [{ "type": "query", "key": "v" }],
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(ttf|png|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
